Exception: STATUS_ACCESS_VIOLATION at eip=6F03E1E9
eax=000001F4 ebx=004380DC ecx=0067CB28 edx=6F05BA5C esi=612A1CD3 edi=612A1CCE
ebp=0067CC48 esp=0067CC00 program=C:\cygwin\home\DSU\train\a.exe, pid 8872, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0067CC48  6F03E1E9 (FFFFFFFF, 0000000A, 00441EC0, 61006A60)
0067CC78  00402794 (00000001, 0067CC9C, 200000D0, 61007A02)
0067CD18  61007A67 (00000000, 0067CD74, 61006A60, 00000000)
End of stack trace
